# custom-prome-tomcat

./: pom.xml
custom-prome-springmvc/: pom.xml
custom-prome-springmvc/src/main/java/com/custom/prome/config/: JmxJavaConfig.java
custom-prome-springmvc/src/main/java/com/custom/prome/interceptor/: RequestCountInterceptor.java
custom-prome-springmvc/src/main/java/com/custom/prome/listener/: StopTheWorldListener.java
custom-prome-springmvc/src/main/java/com/custom/prome/mbean/: RequestCountInterceptorMBean.java
custom-prome-springmvc/src/main/java/com/custom/prome/util/: MyProperty.java
custom-prome-test/: pom.xml
custom-prome-test/src/main/java/com/custom/prome/controller/: Hello.java
custom-prome-test/src/main/resources/: springmvc-servlet.xml
custom-prome-test/src/main/webapp/WEB-INF/: web.xml
